<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="34879kristenaw.SpaceWars" Publisher="CN=65561286-DE06-440A-AF48-48691A976688" Version="1.1.0.4" />
  <Properties>
    <DisplayName>Space Wars</DisplayName>
    <PublisherDisplayName>gameshark</PublisherDisplayName>
    <Logo>StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="DirectXApplication.App" Executable="SimpleSprites.exe" EntryPoint="DirectXApplication.App">
      <m2:VisualElements DisplayName="Space Wars" Description="Defend and conquer. It's the last stand. Kill as many space invaders as you can." BackgroundColor="#00b2f0" ForegroundText="light" Square150x150Logo="Square150x150Logo.png" Square30x30Logo="Square30x30Logo.png">
        <m2:DefaultTile ShortName="logo_spaceWars">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
        </m2:InitialRotationPreference>
        <m2:SplashScreen BackgroundColor="#00b2f0" Image="SplashScreen.png" />
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.protocol">
          <Protocol Name="uclacs188">
            <DisplayName>UCLA CS188</DisplayName>
          </Protocol>
        </Extension>
        <Extension Category="windows.protocol">
          <Protocol Name="cs188jiayuaw">
            <DisplayName>CS188 Jia-Yu Aw</DisplayName>
          </Protocol>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
</Package>